<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Rojo Chicken</title>
    </head>

    <body>

        <header>
            <nav class="nav">

                <div class="logo-and-text">
                    <img class="main-logo" src="images/main-logo.png">
                    <div>
                        <p>ROJO CHICKEN</p>
                        <span>Chicken for you and your dog</span>
                    </div>
                </div>

                <ul>
                    <li><a href="index.html">MENU</a></li>
                    <li><a href="catering.html">CATERING</a></li>
                    <li><a href="#">REWARDS</a></li>
                    <li><a href="#">GIFT CARDS</a></li>
                </ul>
            </nav>
        </header>

        <p class="big-header">Catering</p>
        <p class="attention-text">NEW </p>

        <div class="catering-intro">

            <p>Thanks to our catering, you can create your own delicious chicken meals
            for you, your friends, and your pet. Pick your chicken, sides, sauces, drinks, 
            and food for your dog, and get it delivered to your door within 2 hours.</p>

        </div>

        <p class="big-header">Pick your Chicken</p>

        <div class="cater-section">

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-chicken-1.jpg">
                <p class="menu-item-name">Chicken Legs (6 pc)</p>
                <span>
                    <p>$ 10.99</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-chicken-2.jpg">
                <p class="menu-item-name">Chicken Wings (9 pc)</p>
                <span>
                    <p>$ 11.79</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-chicken-3.jpg">
                <p class="menu-item-name">Chicken Breast (2 pc)</p>
                <span>
                    <p>$ 12.49</p>
                    <button>Add To Cart</button>
                </span>
            </div>

        </div>

        <p class="big-header">Pick your 2 Sides</p>

        <p class="small-menu-header">Beans</p>

        <div class="cater-section">

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-side-1.jpg">
                <p class="menu-item-name">Black Beans (32 oz)</p>
                <span>
                    <p>$ 5.99</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-side-2.jpg">
                <p class="menu-item-name">Pinto Beans (32 oz)</p>
                <span>
                    <p>$ 5.99</p>
                    <button>Add To Cart</button>
                </span>
            </div>

        </div>

        <p class="small-menu-header">Rice</p>

        <div class="cater-section">

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-side-3.jpg">
                <p class="menu-item-name">Mexican Rice (32 oz)</p>
                <span>
                    <p>$ 6.99</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-side-4.jpg">
                <p class="menu-item-name">Citrus Rice (32 oz)</p>
                <span>
                    <p>$ 6.99</p>
                    <button>Add To Cart</button>
                </span>
            </div>

        </div>

        <p class="big-header">Pick your Sauces</p>

        <div class="cater-section">

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-sauce-1.jpg">
                <p class="menu-item-name">Chipotle White (16 oz)</p>
                <span>
                    <p>$ 10.99</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-sauce-2.jpg">
                <p class="menu-item-name">Tartar (16 oz)</p>
                <span>
                    <p>$ 11.79</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-sauce-3.jpg">
                <p class="menu-item-name menu-item-name-hot">Texas Picante (16 oz)</p>
                <span>
                    <p>$ 12.49</p>
                    <button>Add To Cart</button>
                </span>
            </div>

        </div>

        <p class="big-header">Pick the food for your dog (optional)</p>

        <div class="cater-section">

            <div class="menu-item">
                <img class="menu-item-image" src="images/dogfood-1.jpg">
                <p class="menu-item-name">Crushed Wings and Potato</p>
                <span>
                    <p>$ 10.99</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/dogfood-2.jpg">
                <p class="menu-item-name">Chicken Legs and Mexican Rice</p>
                <span>
                    <p>$ 11.79</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/dogfood-3.jpg">
                <p class="menu-item-name">Chicken Breast and Macaroni</p>
                <span>
                    <p>$ 12.49</p>
                    <button>Add To Cart</button>
                </span>
            </div>

        </div>

        <p class="big-header">Pick your Drinks (optional)</p>

        <div class="cater-section">

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-drinks-1.jpg">
                <p class="menu-item-name">Coca-Cola (x2)</p>
                <span>
                    <p>$ 5.09</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-drinks-2.jpg">
                <p class="menu-item-name">Sprite (x2)</p>
                <span>
                    <p>$ 5.09</p>
                    <button>Add To Cart</button>
                </span>
            </div>

        </div>

        <div class="cater-section">

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-drinks-3.jpg">
                <p class="menu-item-name">Mango Tea (2 Liters)</p>
                <span>
                    <p>$ 6.09</p>
                    <button>Add To Cart</button>
                </span>
            </div>

            <div class="menu-item">
                <img class="menu-item-image" src="images/cater-drinks-4.jpg">
                <p class="menu-item-name">Black Tea (2 Liters)</p>
                <span>
                    <p>$ 6.09</p>
                    <button>Add To Cart</button>
                </span>
            </div>

        </div>

        <table class="cart">

            <tr>
                <th>Item & Price</th>
                <th>Quantity</th>
            </tr>
        
        </table>

        <table class="cart">
            <tr>

                <td>
                    <div class="cart-item">
                        <img class="cart-item-image" src="images/cater-chicken-1.jpg">
                        <span class="cart-item-info">
                            <p class="cart-item-title">Chicken Legs (6 pc)</p>
                            <span class="cart-item-action">
                                <p>$ 10.99</p>
                                <button>REMOVE</button>
                            </span>
                        </span>
                    </div>
                </td>
                <td>
                    <input class="cart-item-quantity" value="0" type="number">
                </td>

            </tr>

            <tr>

                <td>
                    <div class="cart-item">
                        <img class="cart-item-image" src="images/cater-side-1.jpg">
                        <span class="cart-item-info">
                            <p class="cart-item-title">Black Beans (32oz)</p>
                            <span class="cart-item-action">
                                <p>$ 5.99</p>
                                <button>REMOVE</button>
                            </span>
                        </span>
                    </div>
                </td>
                <td>
                    <input class="cart-item-quantity" value="0" type="number">
                </td>

            </tr>
        </table>

        <table class="cart">

            <tr>
                <th>Total</th>
                <th>$0</th>
            </tr>
        
        </table>

        <footer>
                <div class="footer-container">
                    <span>
                        <p class="company-name">Rojo Chicken</p>
                    </span>

                    <span class="store-connection">
                        <a href="index.html"><p>Contact Us</p></a>
                        <a href="index.html"><p>Store Locations</p></a>
                    </span>

                    <span>
                        <p><a href="https://instagram.com/dima__shumilov"><img class="logo" src="images/ig-logo.png"></a></p>
                    </span>
                </div>
        </footer>

    </body>

</html>