<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Rojo Chicken</title>
    </head>

    <body>

        <header>
            <nav class="nav">

                <div class="logo-and-text">
                    <img class="main-logo" src="images/main-logo.png">
                    <div>
                        <p>ROJO CHICKEN</p>
                        <span>Chicken for you and your dog</span>
                    </div>
                </div>

                <ul>
                    <li><a href="index.html">MENU</a></li>
                    <li><a href="catering.html">CATERING</a></li>
                    <li><a href="rewards-rojocards.html">REWARDS & ROJO CARDS</a></li>
                    <li><a href="#">CAREERS</a></li>
                </ul>
            </nav>
        </header>

        <p class="big-header">Rewards</p>

        <div class="rewards-intro">
            <p class="rewards-intro-paragraph">Here in Rojo Chicken we appreciate our guests. If you've ever
               visited our restaurant and would like to apply for rewards, then you came to the right place!
            </p>
        </div>

        <div class="rewards-email-form">
                <img class="mini-icon" src="images/envelope-icon.png">
                <input type="text" class="input-email" placeholder="Enter Your Email">
                <button class="button-apply">GET REWARDS</button>
        </div>

        <p class="big-header">Rojo Cards</p>

        <div class="rojo-cards-intro">
            <p class="rojo-cards-intro-paragraph">We like to give our guests special offers. You can get up to 
               90% off our menu and catering orders with our rojo cards at 4th of July, Christmas, Labor day, and 
               at your birthday! Also, each card has a special offer, which you can apply to your order 
               every 2 weeks; it is printed on the front of your card*
            </p>
        </div>

        <p class="rojo-card-info">*'Rojo Card' is a membership based program with the price of $3 per month. You can cancel your membership anyday, anytime. After canceling
            it, you can still use its perks until the end of the month.
        </p>

        <div class="rojo-card-section">
            <div class="rojo-card rojo-card-1">
                <img class="rojo-card-logo" src="images/main-logo.png">
                <p class="rojo-card-description">FREE LARGE DRINK w/ HAWAIIAN CHICKEN BOWL</p>
            </div>
            <div class="rojo-card rojo-card-2">
                <img class="rojo-card-logo" src="images/main-logo.png">
                <p class="rojo-card-description">FREE SMALL DRINK & 4oz OF CHIPOTLE SALSA w/ SOUTHWESTERN CHICKEN WRAP</p>
            </div>
        </div>

        <div class="rojo-card-section">
            <div class="rojo-card rojo-card-3">
                <img class="rojo-card-logo" src="images/main-logo.png">
                <p class="rojo-card-description">4$ OFF STRAWBERRY CHICKEN SALAD</p>
            </div>
            <div class="rojo-card rojo-card-4">
                <img class="rojo-card-logo" src="images/main-logo.png">
                <p class="rojo-card-description">ADD ANY 2 EXTRAS IN YOUR BOWL / SALAD / WRAP</p>
            </div>
        </div>

        <footer>
                <div class="footer-container">
                    <span>
                        <p class="company-name">Rojo Chicken</p>
                    </span>

                    <span class="store-connection">
                        <a href="index.html"><p>Contact Us</p></a>
                        <a href="index.html"><p>Store Locations</p></a>
                    </span>

                    <span>
                        <p><a href="https://instagram.com/dima__shumilov"><img class="logo" src="images/ig-logo.png"></a></p>
                    </span>
                </div>
        </footer>

    </body>

</html>